# springboot-demo

springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/wwy/: FreemarkerApp.java
springboot-freemarker/src/main/resources/: application.yml
springboot-freemarker/src/main/resources/templates/: test2.ftl
springcloud-bus/: pom.xml
springcloud-bus/config-client/: pom.xml
springcloud-bus/config-client/src/main/resources/: bootstrap.yml
springcloud-bus/config-server/: pom.xml
springcloud-bus/eureka-server/: pom.xml
springcloud-config/: pom.xml
springcloud-config/config-client/: pom.xml
springcloud-config/config-client/src/main/resources/: bootstrap.yml
springcloud-config/config-server/: pom.xml
springcloud-config/eureka-server/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/eureka-common/: pom.xml
springcloud-eureka/eureka-consumer/: pom.xml
springcloud-eureka/eureka-consumer/src/main/resources/: application-consumer.yml
springcloud-eureka/eureka-provider/: pom.xml
springcloud-eureka/eureka-server/: pom.xml
springcloud-eureka/eureka-server/src/main/resources/: application-server.yml
springcloud-eureka/euruka-server/: pom.xml
springcloud-hystrix/: pom.xml
springcloud-hystrix/eureka-common/: pom.xml
springcloud-hystrix/eureka-provider/: pom.xml
springcloud-hystrix/eureka-provider2/: pom.xml
springcloud-hystrix/eureka-server/: pom.xml
springcloud-hystrix/hystrixdash-board/: pom.xml
springcloud-hystrix/service-feign/: pom.xml
springcloud-hystrix/service-ribbon/: pom.xml
springcloud-ribbon/: pom.xml
springcloud-ribbon/eureka-common/: pom.xml
springcloud-ribbon/eureka-provider/: pom.xml
springcloud-ribbon/eureka-provider/src/main/resources/: application-provider.yml
springcloud-ribbon/eureka-provider2/: pom.xml
springcloud-ribbon/eureka-server/: pom.xml
springcloud-ribbon/service-feign/: pom.xml
springcloud-ribbon/service-feign/src/main/resources/: application-feign.yml
springcloud-ribbon/service-ribbon/: pom.xml
springcloud-ribbon/service-ribbon/src/main/resources/: application-ribbon.yml
springcloud-security/: pom.xml
springcloud-security/security/: pom.xml
springcloud-security/session-authentication/: pom.xml
springcloud-security/springboot-security/: pom.xml
springcloud-security/springboot-security/src/main/resources/: application.yml
springcloud-security/springcloud/: demo.sql  pom.xml
springcloud-security/springcloud/client1/: pom.xml
springcloud-security/springcloud/client2/: pom.xml
springcloud-security/springcloud/eureka-server/: pom.xml
springcloud-security/springcloud/security-gateway/: pom.xml
springcloud-security/springcloud/security-order/: pom.xml
springcloud-security/springcloud/security-order/src/main/java/com/wwy/order/: OrderApp.java
springcloud-security/springcloud/security-order/src/main/java/com/wwy/order/config/: ResourceConfig.java  TokenConfig.java
springcloud-security/springcloud/security-order/src/main/java/com/wwy/order/controller/: OrderController.java
springcloud-security/springcloud/security-uaa/: pom.xml
springcloud-security/springcloud/security-uac/: pom.xml
springcloud-zuul/: pom.xml
springcloud-zuul/eureka-common/: pom.xml
springcloud-zuul/eureka-provider/: pom.xml
springcloud-zuul/eureka-provider2/: pom.xml
springcloud-zuul/eureka-server/: pom.xml
springcloud-zuul/service-feign/: pom.xml
springcloud-zuul/service-ribbon/: pom.xml
springcloud-zuul/service-zuul/: pom.xml
(+109 files in other folders)
